<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			padding : 100px;
			background-color: #ccc;
		}
		canvas{
			/*border: 1px solid red;*/
			position: absolute;
			top:10%;
			left:10%;
			width : 80%;
			z-index: 10;
		}
		textarea{
			z-index: 12;
			position: absolute;
			top:40%;
			left:20%;
			width : 60%;
			border:none;
			background-color: transparent;
		}
		.one:after{
			transform: rotate(45deg);
			transform-origin: 0px 0px;
			border:2px solid black;
			left:-5px;
		}
		.zero:after{
			transform: rotate(45deg);
			transform-origin: 100% 0%;
			border:2px solid black;
			right:-5px;
		}
		.char{
			position:relative;
			margin: -2px -0.1px;

			width: 25px;
			height: 25px;
			display: inline-block;
			/*border:1px solid black;*/
			overflow: hidden;


		}
		.char:after{
			content: "";
			width : 50px;
			height : 50px;
			top:-5px;

			position:absolute;




		}

		.line{
			margin:0;
			padding:0;
			height:15px;
		}
		textarea{}
	</style>
</head>
<body>
	<textarea id='text' rows=15>Oh hello.
translation interface active.
try typing here.</textarea>
	<div id='symbols'>
	</div>

	<canvas id="canvas" width=800 height=800/>

</body>

<script>
	const $symbols = document.getElementById('symbols');
	const $text = document.getElementById('text');

	var c = document.getElementById("canvas");
	var ctx = c.getContext("2d");

	const size=5;

	const render =()=>{
		const test = $text.value.split('\n').map(line=>{
			return line.split('').reduce((acc,char)=>{
				return acc+char.charCodeAt(0).toString(2)
			}, '').split('')
		})



		ctx.clearRect(0, 0, c.width, c.height);
		console.log(0, 0, c.width, c.height)


		test.map((line, y)=>{
			line.map((symbol, x)=>{
				ctx.beginPath();
				if(symbol == "1"){
					ctx.moveTo((x+0)*size, (y+0)*size);
					ctx.lineTo((x+1)*size, (y+1)*size);
				}else{
					ctx.moveTo((x+1)*size, (y+0)*size);
					ctx.lineTo((x+0)*size, (y+1)*size);
				}

				ctx.stroke();


			})
		})





	}

	$text.onkeyup  = render
	render();

	//setTimeout(()=>location.reload(), 1000)

</script>
</html>
